

FC:\Users\Lenovo\Source\Repos\helga20\Study-with-Patron\Study\WPF\AdditionSubtractionWindow.xaml;;
FC:\Users\Lenovo\Source\Repos\helga20\Study-with-Patron\Study\WPF\MainMenuWindow.xaml;;
FC:\Users\Lenovo\Source\Repos\helga20\Study-with-Patron\Study\WPF\MainWindow.xaml;;
FC:\Users\Lenovo\Source\Repos\helga20\Study-with-Patron\Study\WPF\StartWindow.xaml;;
FC:\Users\Lenovo\source\repos\helga20\Study-with-Patron\Study\WPF\MultiplicationDivisionWindow.xaml;;
FC:\Users\Lenovo\source\repos\helga20\Study-with-Patron\Study\WPF\SaperWindow.xaml;;
FC:\Users\Lenovo\source\repos\helga20\Study-with-Patron\Study\WPF\RatingSaperWindow.xaml;;

