

FC:\Users\Lenovo\source\repos\helga20\Study-with-Patron\Study\WPF\AddSubtWindow.xaml;;
FC:\Users\Lenovo\source\repos\helga20\Study-with-Patron\Study\WPF\MainWindow.xaml;;
FC:\Users\Lenovo\source\repos\helga20\Study-with-Patron\Study\WPF\MenuWindow.xaml;;
FC:\Users\Lenovo\source\repos\helga20\Study-with-Patron\Study\WPF\MultDivWindow.xaml;;
FC:\Users\Lenovo\source\repos\helga20\Study-with-Patron\Study\WPF\RatingWindow.xaml;;
FC:\Users\Lenovo\source\repos\helga20\Study-with-Patron\Study\WPF\RegistrationWindow.xaml;;
FC:\Users\Lenovo\source\repos\helga20\Study-with-Patron\Study\WPF\SaperWindow.xaml;;

