

FC:\Users\Admin\Source\Repos\Study-with-Patron\Study\WPF\AddSubtWindow.xaml;;
FC:\Users\Admin\Source\Repos\Study-with-Patron\Study\WPF\MainWindow.xaml;;
FC:\Users\Admin\Source\Repos\Study-with-Patron\Study\WPF\MenuWindow.xaml;;
FC:\Users\Admin\Source\Repos\Study-with-Patron\Study\WPF\MultDivWindow.xaml;;
FC:\Users\Admin\Source\Repos\Study-with-Patron\Study\WPF\RatingWindow.xaml;;
FC:\Users\Admin\Source\Repos\Study-with-Patron\Study\WPF\RegistrationWindow.xaml;;
FC:\Users\Admin\Source\Repos\Study-with-Patron\Study\WPF\SaperWindow.xaml;;

