# Study-with-Patron

./: Program.cs  README.md  Study_with_Patron.sln  Завдання 3.  Розробка архітектури проекту та DB.docx  Навчання з Патроном. Завдання 2.docx
Console/base/: base.sln
Console/base/base/: Program.cs  base.csproj
Program/: Program.csproj  Program.sln
Study/: Study.sln
Study-with-Patron/Study-with-Patron/: README.md
Study-with-Patron/Study-with-Patron/Study/: Study.sln
Study-with-Patron/Study-with-Patron/Study/Study/Properties/: DataBaseProperties.Designer.cs
Study/BLL/Properties/: DataBaseProperties.resx
Study/BLLLogProg/: Program.cs
Study/DAL/: DAL.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Study/DAL/Properties/: DataBaseProperties.Designer.cs
Study/DALDataBase/: Program.cs
Study/DALDataBase/Properties/: DataBaseProperties.Designer.cs  DataBaseProperties.resx
Study/Presentations/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Presentations.csproj
Study/Presentations/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Study/Study/: Program.cs  Study.csproj
Study/Study/Properties/: DataBaseProperties.Designer.cs  DataBaseProperties.resx
Study/WPF/: AddSubtWindow.xaml  AddSubtWindow.xaml.cs  AdditionSubtractionWindow.xaml  AdditionSubtractionWindow.xaml.cs  App.xaml  App.xaml.cs  MainMenuWindow.xaml  MainMenuWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  MultDivWindow.xaml  MultDivWindow.xaml.cs  MultiplicationDivisionWindow.xaml  MultiplicationDivisionWindow.xaml.cs  RatingSaperWindow.xaml  RatingSaperWindow.xaml.cs  RatingWindow.xaml  RatingWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  SaperWindow.xaml  SaperWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  WPF.csproj  WPFPres.csproj
Study/WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
StudyWithPatron/: AddSubtWindow.xaml  AddSubtWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  MultDivWindow.xaml  MultDivWindow.xaml.cs  RatingWindow.xaml  RatingWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  SaperWindow.xaml  SaperWindow.xaml.cs  StudyWithPatron.csproj  StudyWithPatron.sln
StudyWithPatron/BLL/: BLLClass.cs  Bombs.cs  UserScores.cs
StudyWithPatron/DAL/: ApplicationContext.cs  BombsDB.db  RatingDB.db  UserScores.cs  UserScoresBD.db
StudyWithPatron/Properties/: ResourcesSounds.Designer.cs  ResourcesSounds.resx  Settings.Designer.cs
StudyWithPatronConsole/: ConsoleBD.cs  StudyWithPatronConsole.csproj
StudyWithPatronConsole/Properties/: DataBaseProperties.Designer.cs  DataBaseProperties.resx
Study_with_Patron/: Addition.Designer.cs  Addition.cs  Begin_work.Designer.cs  Begin_work.cs  Begin_work.resx  Multiplication.Designer.cs  Multiplication.cs  Multiplication.resx  Program.cs  Rating.Designer.cs  Rating.cs  Reg_form.Designer.cs  Reg_form.cs  Reg_form.resx  Saper.Designer.cs  Saper.cs  Saper.resx  Start.Designer.cs  Start.cs  Start.resx  Study_with_Patron.csproj
Study_with_Patron/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
