

FC:\Users\Lenovo\Source\Repos\helga20\Study-with-Patron\StudyWithPatron\AddSubtWindow.xaml;;
FC:\Users\Lenovo\Source\Repos\helga20\Study-with-Patron\StudyWithPatron\MainWindow.xaml;;
FC:\Users\Lenovo\Source\Repos\helga20\Study-with-Patron\StudyWithPatron\MenuWindow.xaml;;
FC:\Users\Lenovo\Source\Repos\helga20\Study-with-Patron\StudyWithPatron\MultDivWindow.xaml;;
FC:\Users\Lenovo\Source\Repos\helga20\Study-with-Patron\StudyWithPatron\RatingWindow.xaml;;
FC:\Users\Lenovo\Source\Repos\helga20\Study-with-Patron\StudyWithPatron\RegistrationWindow.xaml;;
FC:\Users\Lenovo\Source\Repos\helga20\Study-with-Patron\StudyWithPatron\SaperWindow.xaml;;

