

FC:\Users\Admin\Source\Repos\Study-with-Patron\StudyWithPatron\AddSubtWindow.xaml;;
FC:\Users\Admin\Source\Repos\Study-with-Patron\StudyWithPatron\MainWindow.xaml;;
FC:\Users\Admin\Source\Repos\Study-with-Patron\StudyWithPatron\MenuWindow.xaml;;
FC:\Users\Admin\Source\Repos\Study-with-Patron\StudyWithPatron\MultDivWindow.xaml;;
FC:\Users\Admin\Source\Repos\Study-with-Patron\StudyWithPatron\RatingWindow.xaml;;
FC:\Users\Admin\Source\Repos\Study-with-Patron\StudyWithPatron\RegistrationWindow.xaml;;
FC:\Users\Admin\Source\Repos\Study-with-Patron\StudyWithPatron\SaperWindow.xaml;;

