

FE:\WPF_Project_Study_with_sounds\StudyWithPatron\AddSubtWindow.xaml;;
FE:\WPF_Project_Study_with_sounds\StudyWithPatron\MainWindow.xaml;;
FE:\WPF_Project_Study_with_sounds\StudyWithPatron\MenuWindow.xaml;;
FE:\WPF_Project_Study_with_sounds\StudyWithPatron\MultDivWindow.xaml;;
FE:\WPF_Project_Study_with_sounds\StudyWithPatron\RatingWindow.xaml;;
FE:\WPF_Project_Study_with_sounds\StudyWithPatron\RegistrationWindow.xaml;;
FE:\WPF_Project_Study_with_sounds\StudyWithPatron\SaperWindow.xaml;;

