<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="154a53e4133c60ecf6c2da5f7c291672.png" />
    <None Remove="back.png" />
    <None Remove="close.png" />
    <None Remove="Pes ok.png" />
    <None Remove="sticker.png" />
    <None Remove="sticker2.png" />
    <None Remove="sticker3.png" />
    <None Remove="sticker4.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\154a53e4133c60ecf6c2da5f7c291672.png" />
    <Resource Include="Images\back.png" />
    <Resource Include="Images\close.png" />
    <Resource Include="Images\Pes ok.png" />
    <Resource Include="Images\sticker.png" />
    <Resource Include="Images\sticker2.png" />
    <Resource Include="Images\sticker3.png" />
    <Resource Include="Images\sticker4.png" />
  </ItemGroup>

</Project>
